[1/5] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0xbfdf0 bytes. Smallest app partition is 0x100000 bytes. 0x40210 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COm12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COm12
Connecting...
Failed to get PID of a device on COm12, using standard reset sequence.
..
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:b8:f6:5c:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 239.9 kbit/s)...
Hash of data verified.
Compressed 785904 bytes to 501597...
Writing at 0x00010000... (3 %)
Writing at 0x0001c0b0... (6 %)
Writing at 0x00026387... (9 %)
Writing at 0x0002b3aa... (12 %)
Writing at 0x00034bfb... (16 %)
Writing at 0x0003ab76... (19 %)
Writing at 0x00040480... (22 %)
Writing at 0x00045fa1... (25 %)
Writing at 0x0004bd97... (29 %)
Writing at 0x00051895... (32 %)
Writing at 0x00057485... (35 %)
Writing at 0x0005cfa1... (38 %)
Writing at 0x00062138... (41 %)
Writing at 0x00067506... (45 %)
Writing at 0x0006c71c... (48 %)
Writing at 0x00071ef2... (51 %)
Writing at 0x00077604... (54 %)
Writing at 0x0007d24c... (58 %)
Writing at 0x00082bb0... (61 %)
Writing at 0x00088106... (64 %)
Writing at 0x0008d9d3... (67 %)
Writing at 0x000933fa... (70 %)
Writing at 0x00098a53... (74 %)
Writing at 0x0009e57f... (77 %)
Writing at 0x000a491c... (80 %)
Writing at 0x000aabf2... (83 %)
Writing at 0x000b0493... (87 %)
Writing at 0x000b8fa0... (90 %)
Writing at 0x000c12ea... (93 %)
Writing at 0x000c6fdf... (96 %)
Writing at 0x000cc662... (100 %)
Wrote 785904 bytes (501597 compressed) at 0x00010000 in 11.6 seconds (effective 542.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 303.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
