[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Src/mcp9808.c.obj
In file included from C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/driver/include/driver/i2c.h:15,
                 from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/mcp9808.h:3,
                 from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:1:
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c: In function 'set_upper_temp':
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:205:85: warning: unsigned conversion from 'int' to 'uint8_t' {aka 'unsigned char'} changes value from '1227133504' to '64' [-Woverflow]
  205 |     ESP_ERROR_CHECK(mcp9808_register_write_byte(mcp9808_registers.t_upper_register, 000011111111100));
      |                                                                                     ^~~~~~~~~~~~~~~
C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esp_common/include/esp_err.h:117:30: note: in definition of macro 'ESP_ERROR_CHECK'
  117 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable http_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin
[7/8] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0xc01c0 bytes. Smallest app partition is 0x100000 bytes. 0x3fe40 bytes (25%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:b8:f6:5c:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 239.5 kbit/s)...
Hash of data verified.
Compressed 786880 bytes to 501999...
Writing at 0x00010000... (3 %)
Writing at 0x0001c215... (6 %)
Writing at 0x00026526... (9 %)
Writing at 0x0002b546... (12 %)
Writing at 0x00034d1b... (16 %)
Writing at 0x0003acca... (19 %)
Writing at 0x000405f2... (22 %)
Writing at 0x000460e6... (25 %)
Writing at 0x0004bf20... (29 %)
Writing at 0x00051a02... (32 %)
Writing at 0x00057611... (35 %)
Writing at 0x0005d0cf... (38 %)
Writing at 0x000622c7... (41 %)
Writing at 0x000676a1... (45 %)
Writing at 0x0006c8ac... (48 %)
Writing at 0x0007209a... (51 %)
Writing at 0x00077788... (54 %)
Writing at 0x0007d3d4... (58 %)
Writing at 0x00082d33... (61 %)
Writing at 0x00088284... (64 %)
Writing at 0x0008db39... (67 %)
Writing at 0x0009356e... (70 %)
Writing at 0x00098bd8... (74 %)
Writing at 0x0009e6ef... (77 %)
Writing at 0x000a4a9a... (80 %)
Writing at 0x000aad6c... (83 %)
Writing at 0x000b0627... (87 %)
Writing at 0x000b9133... (90 %)
Writing at 0x000c1479... (93 %)
Writing at 0x000c7199... (96 %)
Writing at 0x000cc833... (100 %)
Wrote 786880 bytes (501999 compressed) at 0x00010000 in 11.7 seconds (effective 540.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 300.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
