[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Src/mcp9808.c.obj
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c: In function 'mcp9808_get_config_register':
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:174:62: warning: passing argument 2 of 'mcp9808_register_read' from incompatible pointer type [-Wincompatible-pointer-types]
  174 |     mcp9808_register_read(mcp9808_registers.config_register, &x, 2);
      |                                                              ^~
      |                                                              |
      |                                                              uint8_t (*)[2] {aka unsigned char (*)[2]}
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:140:60: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t (*)[2]' {aka 'unsigned char (*)[2]'}
  140 | esp_err_t mcp9808_register_read(uint8_t reg_addr, uint8_t *data, size_t len)
      |                                                   ~~~~~~~~~^~~~
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:175:12: warning: returning 'uint8_t *' {aka 'unsigned char *'} from a function with return type 'uint16_t' {aka 'short unsigned int'} makes integer from pointer without a cast [-Wint-conversion]
  175 |     return x;
      |            ^
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
ninja: build stopped: interrupted by user.
