[1/5] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0xc0550 bytes. Smallest app partition is 0x100000 bytes. 0x3fab0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:b8:f6:5c:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 240.0 kbit/s)...
Hash of data verified.
Compressed 787792 bytes to 501741...
Writing at 0x00010000... (3 %)
Writing at 0x0001c54e... (6 %)
Writing at 0x000260a6... (9 %)
Writing at 0x0002b588... (12 %)
Writing at 0x0003523e... (16 %)
Writing at 0x0003b1fa... (19 %)
Writing at 0x00040c25... (22 %)
Writing at 0x000466b3... (25 %)
Writing at 0x0004c4a8... (29 %)
Writing at 0x0005201a... (32 %)
Writing at 0x00057cc7... (35 %)
Writing at 0x0005d5a9... (38 %)
Writing at 0x00062741... (41 %)
Writing at 0x00067ba2... (45 %)
Writing at 0x0006cec3... (48 %)
Writing at 0x00072503... (51 %)
Writing at 0x00077caa... (54 %)
Writing at 0x0007da90... (58 %)
Writing at 0x000831d3... (61 %)
Writing at 0x000887e7... (64 %)
Writing at 0x0008e00e... (67 %)
Writing at 0x00093a0e... (70 %)
Writing at 0x000991a3... (74 %)
Writing at 0x0009ec73... (77 %)
Writing at 0x000a4fab... (80 %)
Writing at 0x000ab29d... (83 %)
Writing at 0x000b0a53... (87 %)
Writing at 0x000b94cb... (90 %)
Writing at 0x000c18f0... (93 %)
Writing at 0x000c768c... (96 %)
Writing at 0x000ccd88... (100 %)
Wrote 787792 bytes (501741 compressed) at 0x00010000 in 11.6 seconds (effective 544.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
