[1/5] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0xbb330 bytes. Smallest app partition is 0x100000 bytes. 0x44cd0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:b8:f6:5c:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 262.7 kbit/s)...
Hash of data verified.
Compressed 766768 bytes to 490652...
Writing at 0x00010000... (3 %)
Writing at 0x0001b98a... (6 %)
Writing at 0x00024c86... (10 %)
Writing at 0x0002a186... (13 %)
Writing at 0x00034770... (16 %)
Writing at 0x0003a14b... (20 %)
Writing at 0x0003fbff... (23 %)
Writing at 0x000455f2... (26 %)
Writing at 0x0004b1d8... (30 %)
Writing at 0x00050c98... (33 %)
Writing at 0x00056ab2... (36 %)
Writing at 0x0005c0fd... (40 %)
Writing at 0x00061336... (43 %)
Writing at 0x00066730... (46 %)
Writing at 0x0006bb01... (50 %)
Writing at 0x0007113a... (53 %)
Writing at 0x000768f2... (56 %)
Writing at 0x0007c721... (60 %)
Writing at 0x00081d68... (63 %)
Writing at 0x0008745f... (66 %)
Writing at 0x0008cd16... (70 %)
Writing at 0x0009265a... (73 %)
Writing at 0x00097db7... (76 %)
Writing at 0x0009d957... (80 %)
Writing at 0x000a424a... (83 %)
Writing at 0x000a9e1c... (86 %)
Writing at 0x000af67d... (90 %)
Writing at 0x000b848f... (93 %)
Writing at 0x000c065d... (96 %)
Writing at 0x000c5fd0... (100 %)
Wrote 766768 bytes (490652 compressed) at 0x00010000 in 11.4 seconds (effective 538.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
