[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Src/mcp9808.c.obj
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c: In function 'mcp9808_get_resolution':
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:173:116: warning: passing argument 5 of 'i2c_master_write_read_device' makes pointer from integer without a cast [-Wint-conversion]
  173 |     i2c_master_write_read_device(I2C_MASTER_NUM, mcp9808_reg_add.sensor_address, &mcp9808_reg_add.res_register, 1, resolution, 1, I2C_MASTER_TIMEOUT_MS / portTICK_PERIOD_MS);
      |                                                                                                                    ^~~~~~~~~~
      |                                                                                                                    |
      |                                                                                                                    uint8_t {aka unsigned char}
In file included from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/mcp9808.h:3,
                 from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:1:
C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/driver/include/driver/i2c.h:247:49: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t' {aka 'unsigned char'}
  247 |                                        uint8_t* read_buffer, size_t read_size,
      |                                        ~~~~~~~~~^~~~~~~~~~~
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c: In function 'get_upper_temp':
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:204:97: warning: passing argument 3 of 'i2c_master_write_read_device' makes pointer from integer without a cast [-Wint-conversion]
  204 |     i2c_master_write_read_device(I2C_MASTER_NUM, mcp9808_reg_add.sensor_address, mcp9808_reg_add.t_upper_register, 1, data, 2, I2C_MASTER_TIMEOUT_MS / portTICK_PERIOD_MS);
      |                                                                                  ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
      |                                                                                                 |
      |                                                                                                 uint8_t {aka unsigned char}
In file included from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/mcp9808.h:3,
                 from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:1:
C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/driver/include/driver/i2c.h:246:55: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'uint8_t' {aka 'unsigned char'}
  246 |                                        const uint8_t* write_buffer, size_t write_size,
      |                                        ~~~~~~~~~~~~~~~^~~~~~~~~~~~
In file included from C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/driver/include/driver/i2c.h:15,
                 from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/mcp9808.h:3,
                 from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:1:
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c: In function 'get_lower_temp':
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:219:113: warning: passing argument 3 of 'i2c_master_write_read_device' makes pointer from integer without a cast [-Wint-conversion]
  219 |     ESP_ERROR_CHECK(i2c_master_write_read_device(I2C_MASTER_NUM, mcp9808_reg_add.sensor_address, mcp9808_reg_add.t_lower_register, 1, data, 2, I2C_MASTER_TIMEOUT_MS / portTICK_PERIOD_MS));
      |                                                                                                  ~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~
      |                                                                                                                 |
      |                                                                                                                 uint8_t {aka unsigned char}
C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esp_common/include/esp_err.h:117:30: note: in definition of macro 'ESP_ERROR_CHECK'
  117 |         esp_err_t err_rc_ = (x);                                        \
      |                              ^
In file included from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/mcp9808.h:3,
                 from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:1:
C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/driver/include/driver/i2c.h:246:55: note: expected 'const uint8_t *' {aka 'const unsigned char *'} but argument is of type 'uint8_t' {aka 'unsigned char'}
  246 |                                        const uint8_t* write_buffer, size_t write_size,
      |                                        ~~~~~~~~~~~~~~~^~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable http_server.elf
[6/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin
[7/7] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0x31ff0 bytes. Smallest app partition is 0x100000 bytes. 0xce010 bytes (80%) free.
