[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Src/mcp9808.c.obj
In file included from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:1:
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/mcp9808.h:20:1: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
   20 | const float read_temperature(void);
      | ^~~~~
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c: In function 'mcp9808_get_resolution':
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:58:44: warning: passing argument 2 of 'mcp9808_register_read' makes pointer from integer without a cast [-Wint-conversion]
   58 |     mcp9808_register_read(MCP9808_REG_RES, resolution, 1);
      |                                            ^~~~~~~~~~
      |                                            |
      |                                            uint8_t {aka unsigned char}
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:37:60: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t' {aka 'unsigned char'}
   37 | esp_err_t mcp9808_register_read(uint8_t reg_addr, uint8_t *data, size_t len)
      |                                                   ~~~~~~~~~^~~~
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c: At top level:
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:96:1: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
   96 | const float read_temperature(void)
      | ^~~~~
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Src/http.c.obj
In file included from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/http.h:9,
                 from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/http.c:1:
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/mcp9808.h:20:1: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
   20 | const float read_temperature(void);
      | ^~~~~
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/mcp9808.h:10:18: warning: 'i2c_master_init' declared 'static' but never defined [-Wunused-function]
   10 | static esp_err_t i2c_master_init(void);
      |                  ^~~~~~~~~~~~~~~
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable http_server.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin
[8/9] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0xbfc30 bytes. Smallest app partition is 0x100000 bytes. 0x403d0 bytes (25%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:b8:f6:5c:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cffff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 236.1 kbit/s)...
Hash of data verified.
Compressed 785456 bytes to 501400...
Writing at 0x00010000... (3 %)
Writing at 0x0001c57e... (6 %)
Writing at 0x000260b1... (9 %)
Writing at 0x0002b598... (12 %)
Writing at 0x00034bbc... (16 %)
Writing at 0x0003aafb... (19 %)
Writing at 0x000403d5... (22 %)
Writing at 0x00045f19... (25 %)
Writing at 0x0004bd27... (29 %)
Writing at 0x000517f5... (32 %)
Writing at 0x000573f1... (35 %)
Writing at 0x0005ceba... (38 %)
Writing at 0x000620b1... (41 %)
Writing at 0x00067483... (45 %)
Writing at 0x0006c685... (48 %)
Writing at 0x00071e68... (51 %)
Writing at 0x00077557... (54 %)
Writing at 0x0007d19c... (58 %)
Writing at 0x00082b18... (61 %)
Writing at 0x0008806e... (64 %)
Writing at 0x0008d914... (67 %)
Writing at 0x0009335d... (70 %)
Writing at 0x000989c9... (74 %)
Writing at 0x0009e4e0... (77 %)
Writing at 0x000a47f0... (80 %)
Writing at 0x000aab60... (83 %)
Writing at 0x000b0413... (87 %)
Writing at 0x000b8f1b... (90 %)
Writing at 0x000c1264... (93 %)
Writing at 0x000c6f38... (96 %)
Writing at 0x000cc5a6... (100 %)
Wrote 785456 bytes (501400 compressed) at 0x00010000 in 11.6 seconds (effective 543.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 302.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
