[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Src/main.c.obj
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/main.c: In function 'app_main':
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/main.c:16:17: warning: passing argument 1 of 'xTaskCreate' from incompatible pointer type [-Wincompatible-pointer-types]
   16 |     xTaskCreate(mcp9808_read_temp, "get temp", 4096, NULL, 2, NULL);
      |                 ^~~~~~~~~~~~~~~~~
      |                 |
      |                 void (*)(void *, ProcessValues_t *)
In file included from C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esp_event/include/esp_event.h:13,
                 from C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esp_wifi/include/esp_wifi.h:56,
                 from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/wifi.h:5,
                 from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/main.h:3,
                 from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/main.c:1:
C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/freertos/FreeRTOS-Kernel/include/freertos/task.h:444:44: note: expected 'TaskFunction_t' {aka 'void (*)(void *)'} but argument is of type 'void (*)(void *, ProcessValues_t *)'
  444 |                             TaskFunction_t pvTaskCode,
      |                             ~~~~~~~~~~~~~~~^~~~~~~~~~
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable http_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin
[7/8] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0x31b10 bytes. Smallest app partition is 0x100000 bytes. 0xce4f0 bytes (81%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting.........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:b8:f6:5c:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00041fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 264.2 kbit/s)...
Hash of data verified.
Compressed 203536 bytes to 106834...
Writing at 0x00010000... (14 %)
Writing at 0x0001cc19... (28 %)
Writing at 0x0002241f... (42 %)
Writing at 0x0002833a... (57 %)
Writing at 0x00030bab... (71 %)
Writing at 0x00038cc4... (85 %)
Writing at 0x0003e869... (100 %)
Wrote 203536 bytes (106834 compressed) at 0x00010000 in 2.6 seconds (effective 626.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 301.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
