[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Src/mcp9808.c.obj
In file included from C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:1:
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/mcp9808.h:8:1: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
    8 | const void mcp9808_init();
      | ^~~~~
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Inc/mcp9808.h:12:1: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
   12 | const void mcp9808_setResolution(uint8_t resolution);
      | ^~~~~
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c: In function 'mcp9808_get_resolution':
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:58:44: warning: passing argument 2 of 'mcp9808_register_read' makes pointer from integer without a cast [-Wint-conversion]
   58 |     mcp9808_register_read(MCP9808_REG_RES, resolution, 1);
      |                                            ^~~~~~~~~~
      |                                            |
      |                                            uint8_t {aka unsigned char}
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:37:67: note: expected 'uint8_t *' {aka 'unsigned char *'} but argument is of type 'uint8_t' {aka 'unsigned char'}
   37 | static esp_err_t mcp9808_register_read(uint8_t reg_addr, uint8_t *data, size_t len)
      |                                                          ~~~~~~~~~^~~~
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c: At top level:
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:62:1: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
   62 | const void mcp9808_setResolution(uint8_t resolution)
      | ^~~~~
C:/Users/piotr/OneDrive/Pulpit/X003/http_server/main/Src/mcp9808.c:90:1: warning: type qualifiers ignored on function return type [-Wignored-qualifiers]
   90 | const void mcp9808_init()
      | ^~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable http_server.elf
[6/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin
[7/7] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0xc0360 bytes. Smallest app partition is 0x100000 bytes. 0x3fca0 bytes (25%) free.
