[1/11] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Src/http.c.obj
[2/11] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/9] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Src/main.c.obj
[4/9] Linking C static library esp-idf\main\libmain.a
[5/9] Generating ld/sections.ld
[6/9] Linking CXX executable http_server.elf
[7/9] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin
[8/9] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0xc0910 bytes. Smallest app partition is 0x100000 bytes. 0x3f6f0 bytes (25%) free.
[8/9] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: 70:b8:f6:5c:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16454...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16454 compressed) at 0x00001000 in 0.8 seconds (effective 265.2 kbit/s)...
Hash of data verified.
Compressed 788752 bytes to 502763...
Writing at 0x00010000... (3 %)
Writing at 0x0001c4a1... (6 %)
Writing at 0x0002682e... (9 %)
Writing at 0x0002b824... (12 %)
Writing at 0x00034fcc... (16 %)
Writing at 0x0003af70... (19 %)
Writing at 0x00040905... (22 %)
Writing at 0x000463ce... (25 %)
Writing at 0x0004c291... (29 %)
Writing at 0x00051d4e... (32 %)
Writing at 0x00057918... (35 %)
Writing at 0x0005d40f... (38 %)
Writing at 0x000625f9... (41 %)
Writing at 0x000679c3... (45 %)
Writing at 0x0006cbb7... (48 %)
Writing at 0x000723b9... (51 %)
Writing at 0x00077ac4... (54 %)
Writing at 0x0007d701... (58 %)
Writing at 0x0008306f... (61 %)
Writing at 0x000885bf... (64 %)
Writing at 0x0008de5c... (67 %)
Writing at 0x000938a6... (70 %)
Writing at 0x00098eea... (74 %)
Writing at 0x0009ea26... (77 %)
Writing at 0x000a4dce... (80 %)
Writing at 0x000ab0a6... (83 %)
Writing at 0x000b0962... (87 %)
Writing at 0x000b9477... (90 %)
Writing at 0x000c17bc... (93 %)
Writing at 0x000c7512... (96 %)
Writing at 0x000ccc06... (100 %)
Wrote 788752 bytes (502763 compressed) at 0x00010000 in 11.6 seconds (effective 544.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 368.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
