[1/5] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0xc0160 bytes. Smallest app partition is 0x100000 bytes. 0x3fea0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting......
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:b8:f6:5c:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 264.0 kbit/s)...
Hash of data verified.
Compressed 786784 bytes to 501978...
Writing at 0x00010000... (3 %)
Writing at 0x0001c1e1... (6 %)
Writing at 0x000264d1... (9 %)
Writing at 0x0002b4f4... (12 %)
Writing at 0x00034cdf... (16 %)
Writing at 0x0003ac87... (19 %)
Writing at 0x000405b1... (22 %)
Writing at 0x000460cb... (25 %)
Writing at 0x0004bef0... (29 %)
Writing at 0x000519d9... (32 %)
Writing at 0x000575bd... (35 %)
Writing at 0x0005d09a... (38 %)
Writing at 0x00062296... (41 %)
Writing at 0x00067678... (45 %)
Writing at 0x0006c879... (48 %)
Writing at 0x0007206f... (51 %)
Writing at 0x00077761... (54 %)
Writing at 0x0007d3a9... (58 %)
Writing at 0x00082d19... (61 %)
Writing at 0x0008826f... (64 %)
Writing at 0x0008db13... (67 %)
Writing at 0x00093556... (70 %)
Writing at 0x00098bba... (74 %)
Writing at 0x0009e6d2... (77 %)
Writing at 0x000a4a55... (80 %)
Writing at 0x000aad51... (83 %)
Writing at 0x000b060f... (87 %)
Writing at 0x000b9120... (90 %)
Writing at 0x000c1466... (93 %)
Writing at 0x000c7166... (96 %)
Writing at 0x000cc7cc... (100 %)
Wrote 786784 bytes (501978 compressed) at 0x00010000 in 11.6 seconds (effective 541.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 385.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
