[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/Src/mcp9808.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable http_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin
[7/8] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0xc0400 bytes. Smallest app partition is 0x100000 bytes. 0x3fc00 bytes (25%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 http_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:b8:f6:5c:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ac... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.8 seconds (effective 265.5 kbit/s)...
Hash of data verified.
Compressed 787456 bytes to 502234...
Writing at 0x00010000... (3 %)
Writing at 0x0001c2a4... (6 %)
Writing at 0x000265bb... (9 %)
Writing at 0x0002b5d5... (12 %)
Writing at 0x00034dbd... (16 %)
Writing at 0x0003ad6b... (19 %)
Writing at 0x00040693... (22 %)
Writing at 0x0004617d... (25 %)
Writing at 0x0004c02d... (29 %)
Writing at 0x00051af8... (32 %)
Writing at 0x000576bd... (35 %)
Writing at 0x0005d1c2... (38 %)
Writing at 0x000623ad... (41 %)
Writing at 0x00067783... (45 %)
Writing at 0x0006c975... (48 %)
Writing at 0x00072184... (51 %)
Writing at 0x00077882... (54 %)
Writing at 0x0007d4b0... (58 %)
Writing at 0x00082e37... (61 %)
Writing at 0x0008838b... (64 %)
Writing at 0x0008dc27... (67 %)
Writing at 0x00093672... (70 %)
Writing at 0x00098cb7... (74 %)
Writing at 0x0009e7f1... (77 %)
Writing at 0x000a4b9e... (80 %)
Writing at 0x000aae70... (83 %)
Writing at 0x000b072c... (87 %)
Writing at 0x000b923b... (90 %)
Writing at 0x000c158b... (93 %)
Writing at 0x000c72d3... (96 %)
Writing at 0x000cc95b... (100 %)
Wrote 787456 bytes (502234 compressed) at 0x00010000 in 11.6 seconds (effective 541.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 515.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
