[1/5] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/partition_table/partition-table.bin C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/http_server.bin"
http_server.bin binary size 0xaead0 bytes. Smallest app partition is 0x100000 bytes. 0x51530 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr\OneDrive\Pulpit\X003\http_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.0.1-2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.0.1-2 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.0_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/piotr/OneDrive/Pulpit/X003/http_server/build -P C:/Espressif/frameworks/esp-idf-v5.0.1-2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM12 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 http_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM12
Connecting............
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 70:b8:f6:5c:c2:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000befff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16452...
Writing at 0x00001000... (50 %)
Writing at 0x000076ae... (100 %)
Wrote 26384 bytes (16452 compressed) at 0x00001000 in 0.9 seconds (effective 241.1 kbit/s)...
Hash of data verified.
Compressed 715472 bytes to 460840...
Writing at 0x00010000... (3 %)
Writing at 0x0001abad... (6 %)
Writing at 0x00023750... (10 %)
Writing at 0x00028cc2... (13 %)
Writing at 0x00032307... (17 %)
Writing at 0x00037c10... (20 %)
Writing at 0x0003d62f... (24 %)
Writing at 0x0004348c... (27 %)
Writing at 0x00048c75... (31 %)
Writing at 0x0004ddfd... (34 %)
Writing at 0x00053264... (37 %)
Writing at 0x00058623... (41 %)
Writing at 0x0005dc18... (44 %)
Writing at 0x000634ce... (48 %)
Writing at 0x00069070... (51 %)
Writing at 0x0006e89f... (55 %)
Writing at 0x00074078... (58 %)
Writing at 0x00079823... (62 %)
Writing at 0x0007f014... (65 %)
Writing at 0x00084af7... (68 %)
Writing at 0x0008a65c... (72 %)
Writing at 0x000908e2... (75 %)
Writing at 0x00096128... (79 %)
Writing at 0x0009efb9... (82 %)
Writing at 0x000a70fc... (86 %)
Writing at 0x000ad5a8... (89 %)
Writing at 0x000b2f25... (93 %)
Writing at 0x000b8993... (96 %)
Writing at 0x000bdcf6... (100 %)
Wrote 715472 bytes (460840 compressed) at 0x00010000 in 10.7 seconds (effective 537.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 523.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
