<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
    html {
      font-family: Arial, sans-serif;
      display: inline-block;
      margin: 0px auto;
      text-align: center;
      background-color: #d7d0d0;
    }
    h1 {
      color: #070812;
      padding: 2vh;
    }
    .content {
      padding: 20px;
    }

    .header-bar {
      background-color: rgba(80, 65, 65, 0.7); /* Czarny z przezroczystością */
      color: white;
      padding: 10px;
      font-size: 1.5rem;
      margin-bottom: 20px; /* Dodaj margines na dole header bara */
      border-radius: 8px;
    }

    .card-container-3 {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* Trzy kafelki w jednym rzędzie */
      grid-gap: 20px; /* Odstęp między kafelkami */
    }

    .card-container-2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* Trzy kafelki w jednym rzędzie */
      grid-gap: 20px; /* Odstęp między kafelkami */
    }

    .card {
      background-color: white;
      box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, .5);
      padding: 30px;
      border-radius: 8px;
    }

    .temperature-value, .humidity-value {
      font-size: 3rem;
      font-weight: bold;
      color: #ff9900;
    }
    .temperature-label, .humidity-label {
      font-size: 1.5rem;
      color: #555;
    }
  </style>
  <title>X003</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css">
</head>
<body>
  <h1>ESP32 WebServer</h1>
  <div class="content">
    <!-- Pierwszy zestaw danych -->
    <div class="header-bar">Status</div>
    <div class="card-container-2">
      <div class="card">
        <div class="temperature-value">%.2f&degC</div>
        <div class="temperature-label">Temperatura</div>
      </div>
      <div class="card">
        <div class="temperature-value">OFF</div>
        <div class="temperature-label">Alarm</div>
      </div>
    </div>

    <!-- Dodaj margines na dole pierwszego zestawu danych i na górze drugiego zestawu danych -->
    <div class="header-bar" style="margin-top: 80px;">Progowe wartości alarmu</div>
    <div class="card-container-3">
      <div class="card">
        <div class="temperature-value">%.2f&degC</div>
        <div class="temperature-label">T lower</div>
      </div>
      <div class="card">
        <div class="temperature-value">%.2f&degC</div>
        <div class="temperature-label">T upper</div>
      </div>
      <div class="card">
        <div class="temperature-value">%.2f&degC</div>
        <div class="temperature-label">T critical</div>
      </div>
    </div>
  </div>
  <script>
    function refreshPage() {
      location.reload();
    }
    setTimeout(refreshPage, 60000);
  </script>
</body>
</html>
